<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- App Information -->
	<key>CFBundleDevelopmentRegion</key>
	<string>$(DEVELOPMENT_LANGUAGE)</string>
	<key>CFBundleDisplayName</key>
	<string>Sleep Health</string>
	<key>CFBundleExecutable</key>
	<string>$(EXECUTABLE_NAME)</string>
	<key>CFBundleIdentifier</key>
	<string>$(PRODUCT_BUNDLE_IDENTIFIER)</string>
	<key>CFBundleName</key>
	<string>$(PRODUCT_NAME)</string>
	<key>CFBundlePackageType</key>
	<string>$(PRODUCT_BUNDLE_PACKAGE_TYPE)</string>
	<key>CFBundleShortVersionString</key>
	<string>1.0</string>
	<key>CFBundleVersion</key>
	<string>1</string>
	
	<!-- Privacy Descriptions -->
	<key>NSMicrophoneUsageDescription</key>
	<string>Sleep Health monitors ambient sound levels overnight to better understand your sleep environment and estimate sleep stages. This data stays on your device.</string>
	
	<key>NSMotionUsageDescription</key>
	<string>Sleep Health tracks your movement during sleep to estimate sleep stages and identify restlessness. This helps determine the best time to wake you.</string>
	
	<key>NSHealthShareUsageDescription</key>
	<string>Sleep Health reads your health data to provide comprehensive sleep insights and correlate with other health metrics.</string>
	
	<key>NSHealthUpdateUsageDescription</key>
	<string>Sleep Health writes your sleep analysis to Apple Health so you can track it alongside your other health data and share with healthcare providers if desired.</string>
	
	<!-- Background Modes -->
	<key>UIBackgroundModes</key>
	<array>
		<string>audio</string>
		<string>processing</string>
	</array>
	
	<!-- App Capabilities -->
	<key>UIRequiredDeviceCapabilities</key>
	<array>
		<string>accelerometer</string>
		<string>microphone</string>
	</array>
	
	<!-- Interface Style -->
	<key>UIUserInterfaceStyle</key>
	<string>Dark</string>
	
	<!-- Launch Screen -->
	<key>UILaunchScreen</key>
	<dict>
		<key>UIImageName</key>
		<string>LaunchIcon</string>
		<key>UIColorName</key>
		<string>LaunchScreenBackground</string>
	</dict>
	
	<!-- Supported Interface Orientations -->
	<key>UISupportedInterfaceOrientations</key>
	<array>
		<string>UIInterfaceOrientationPortrait</string>
	</array>
	
	<!-- Scene Configuration (for SwiftUI) -->
	<key>UIApplicationSceneManifest</key>
	<dict>
		<key>UIApplicationSupportsMultipleScenes</key>
		<false/>
		<key>UISceneConfigurations</key>
		<dict>
			<key>UIWindowSceneSessionRoleApplication</key>
			<array>
				<dict>
					<key>UISceneConfigurationName</key>
					<string>Default Configuration</string>
					<key>UISceneDelegateClassName</key>
					<string>$(PRODUCT_MODULE_NAME).SceneDelegate</string>
				</dict>
			</array>
		</dict>
	</dict>
</dict>
</plist>
